\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_swipe_menu}{{4.1}{7}{Swipe\+Menu Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scene\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switcher Class Reference}{9}{section.5.1}}
\newlabel{class_demo_scene_switcher}{{5.1}{9}{Demo\+Scene\+Switcher Class Reference}{section.5.1}{}}
\newlabel{class_demo_scene_switcher_a761bbb8d1fbeb9f9f572f7677765dab8}{{5.1}{9}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selector Class Reference}{9}{section.5.2}}
\newlabel{class_example_character_selector}{{5.2}{9}{Example\+Character\+Selector Class Reference}{section.5.2}{}}
\newlabel{class_example_character_selector_a65aaf3a83a978133f25731bee918066c}{{5.2}{10}{Public Member Functions}{section*.4}{}}
\newlabel{class_example_character_selector_a8861aa0879d8bd29985900f7692616f4}{{5.2}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{10}{section.5.3}}
\newlabel{class_example_menu_audio_player}{{5.3}{10}{Example\+Menu\+Audio\+Player Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{10}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clip(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clip clip)}{10}{subsubsection.5.3.2.1}}
\newlabel{class_example_menu_audio_player_a477b078645559fc6ad085d04135015a3}{{5.3.2.1}{10}{Play\+Clip(\+Audio\+Clip clip)}{subsubsection.5.3.2.1}{}}
\gdef \PWST@i{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clip()}{11}{subsubsection.5.3.2.2}}
\newlabel{class_example_menu_audio_player_a19855c2aaa1356f311ddad50838029c0}{{5.3.2.2}{11}{Stop\+Clip()}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{11}{section.5.4}}
\newlabel{class_swipe_menu_1_1_menu}{{5.4}{11}{Swipe\+Menu.\+Menu Class Reference}{section.5.4}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Activate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item item)}{12}{subsubsection.5.4.2.1}}
\newlabel{class_swipe_menu_1_1_menu_a138934668e875f1950008025491d3df5}{{5.4.2.1}{12}{Activate\+Selected\+Menu\+Item(\+Menu\+Item item)}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Animate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item item)}{12}{subsubsection.5.4.2.2}}
\newlabel{class_swipe_menu_1_1_menu_a03292635acd952897d0f5d071975bcc0}{{5.4.2.2}{12}{Animate\+To\+Target\+Item(\+Menu\+Item item)}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Constant(float amount)}{12}{subsubsection.5.4.2.3}}
\newlabel{class_swipe_menu_1_1_menu_a943c7579e8041947c18e0b13afd3ceb3}{{5.4.2.3}{12}{Constant(float amount)}{subsubsection.5.4.2.3}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Hide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menus()}{13}{subsubsection.5.4.2.4}}
\newlabel{class_swipe_menu_1_1_menu_a2c997446adaef905f4b3b7daf0560dbb}{{5.4.2.4}{13}{Hide\+Menus()}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Inertia(float amount)}{13}{subsubsection.5.4.2.5}}
\newlabel{class_swipe_menu_1_1_menu_a406762bcd1f748050fdd5dadeb79dc0d}{{5.4.2.5}{13}{Inertia(float amount)}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Closest()}{13}{subsubsection.5.4.2.6}}
\newlabel{class_swipe_menu_1_1_menu_a274e182f19d94eae667faf9eb0f4d276}{{5.4.2.6}{13}{Lock\+To\+Closest()}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centred(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item item)}{13}{subsubsection.5.4.2.7}}
\newlabel{class_swipe_menu_1_1_menu_ae716a1b8cf270e71c3055be494823928}{{5.4.2.7}{13}{Menu\+Centred(\+Menu\+Item item)}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount(int amount)}{13}{subsubsection.5.4.2.8}}
\newlabel{class_swipe_menu_1_1_menu_a1cd5f6afccbcdda68fc4c956567a808c}{{5.4.2.8}{13}{Move\+Left\+Right\+By\+Amount(int amount)}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}Show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menus()}{13}{subsubsection.5.4.2.9}}
\newlabel{class_swipe_menu_1_1_menu_a13a3119877097dd64a58c42702f15085}{{5.4.2.9}{13}{Show\+Menus()}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Data Documentation}{13}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menus}{13}{subsubsection.5.4.3.1}}
\newlabel{class_swipe_menu_1_1_menu_a09b844a5c50d0a52b0f281a57dd9013e}{{5.4.3.1}{13}{distance\+Between\+Menus}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Others}{13}{subsubsection.5.4.3.2}}
\newlabel{class_swipe_menu_1_1_menu_a2b2fcb8ac09988c22e2e38a43495fd93}{{5.4.3.2}{13}{distance\+Between\+Selected\+Menu\+And\+Others}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{14}{subsubsection.5.4.3.3}}
\newlabel{class_swipe_menu_1_1_menu_a8ad641c029ba5597d87ced951e5d8e4b}{{5.4.3.3}{14}{menu\+Item\+Angle}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Items}{14}{subsubsection.5.4.3.4}}
\newlabel{class_swipe_menu_1_1_menu_ac05bfc6ab9e0d2655d17fda6bdc7bbf7}{{5.4.3.4}{14}{menu\+Items}{subsubsection.5.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}starting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item}{14}{subsubsection.5.4.3.5}}
\newlabel{class_swipe_menu_1_1_menu_a4ad30893c342bb33499ddea48ab0c234}{{5.4.3.5}{14}{starting\+Menu\+Item}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Property Documentation}{14}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}instance}{14}{subsubsection.5.4.4.1}}
\newlabel{class_swipe_menu_1_1_menu_a40ef17eefa3f42dd71cdc213b42c3246}{{5.4.4.1}{14}{instance}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{14}{section.5.5}}
\newlabel{class_swipe_menu_1_1_menu_item}{{5.5}{14}{Swipe\+Menu.\+Menu\+Item Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Data Documentation}{14}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click}{14}{subsubsection.5.5.2.1}}
\newlabel{class_swipe_menu_1_1_menu_item_ad4e6de7e233b0bbce78a6451dcf96cfe}{{5.5.2.1}{14}{On\+Click}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Other\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click}{15}{subsubsection.5.5.2.2}}
\newlabel{class_swipe_menu_1_1_menu_item_a58ec333c2619742ea49b3624ba6f9a23}{{5.5.2.2}{15}{On\+Other\+Menu\+Click}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menus Class Reference}{15}{section.5.6}}
\newlabel{class_move_between_menus}{{5.6}{15}{Move\+Between\+Menus Class Reference}{section.5.6}{}}
\newlabel{class_move_between_menus_a1541d87224f1d6b4c24ddf1cba449714}{{5.6}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_move_between_menus_a307eb72f5bbf6f1e4dccf37bf7070787}{{5.6}{15}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centred Class Reference}{15}{section.5.7}}
\newlabel{class_show_text_on_menu_centred}{{5.7}{15}{Show\+Text\+On\+Menu\+Centred Class Reference}{section.5.7}{}}
\newlabel{class_show_text_on_menu_centred_afa1ef3012488c1a9c681a4e8aa6243d0}{{5.7}{15}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{15}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{16}{section.5.8}}
\newlabel{class_swipe_menu_1_1_sub_menu_item}{{5.8}{16}{Swipe\+Menu.\+Sub\+Menu\+Item Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{16}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Data Documentation}{16}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click}{16}{subsubsection.5.8.2.1}}
\newlabel{class_swipe_menu_1_1_sub_menu_item_aa295509f434ae03d0f8e4c2e11a6e998}{{5.8.2.1}{16}{On\+Click}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Owner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu}{16}{subsubsection.5.8.2.2}}
\newlabel{class_swipe_menu_1_1_sub_menu_item_a2f73caa38f0e82a3fe5505d43d759155}{{5.8.2.2}{16}{Owner\+Menu}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{16}{section.5.9}}
\newlabel{class_swipe_menu_1_1_swipe_handler}{{5.9}{16}{Swipe\+Menu.\+Swipe\+Handler Class Reference}{section.5.9}{}}
\newlabel{class_swipe_menu_1_1_swipe_handler_ab1b79ecf33b5ecd98d25e1a1dca2b7bd}{{5.9}{16}{Public Types}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{17}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Data Documentation}{17}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}flick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{17}{subsubsection.5.9.2.1}}
\newlabel{class_swipe_menu_1_1_swipe_handler_a002d09a2ce5651f88b4d75b074a3046f}{{5.9.2.1}{17}{flick\+Type}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flicks}{17}{subsubsection.5.9.2.2}}
\newlabel{class_swipe_menu_1_1_swipe_handler_a4a407fcf9a1bb1ac38ea8ea928b7345d}{{5.9.2.2}{17}{handle\+Flicks}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swipes}{17}{subsubsection.5.9.2.3}}
\newlabel{class_swipe_menu_1_1_swipe_handler_af579c25de4671de28c630a531d2b66d2}{{5.9.2.3}{17}{handle\+Swipes}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Closest}{17}{subsubsection.5.9.2.4}}
\newlabel{class_swipe_menu_1_1_swipe_handler_a7a532e6e4e29fc08b51a8dd839c197c0}{{5.9.2.4}{17}{lock\+To\+Closest}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flick}{17}{subsubsection.5.9.2.5}}
\newlabel{class_swipe_menu_1_1_swipe_handler_a94ba3d86d8da6741e1c01c135c72b54e}{{5.9.2.5}{17}{required\+Force\+For\+Flick}{subsubsection.5.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Property Documentation}{18}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swiping}{18}{subsubsection.5.9.3.1}}
\newlabel{class_swipe_menu_1_1_swipe_handler_a659a32477642f780d13b8ec241542bdc}{{5.9.3.1}{18}{is\+Swiping}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{18}{section.5.10}}
\newlabel{class_swipe_menu_audio_player}{{5.10}{18}{Swipe\+Menu\+Audio\+Player Class Reference}{section.5.10}{}}
\newlabel{class_swipe_menu_audio_player_ae8bdf185c4992c4e43a680364805a0df}{{5.10}{18}{Public Attributes}{section*.18}{}}
\newlabel{class_swipe_menu_audio_player_a73ce3d2b85a72ad8f8ecc7c6532c1f2b}{{5.10}{18}{Public Attributes}{section*.18}{}}
\newlabel{class_swipe_menu_audio_player_ae0e401cf6406d938ceee0f2d82a8a288}{{5.10}{18}{Public Attributes}{section*.18}{}}
\newlabel{class_swipe_menu_audio_player_ab99e7922a28886bbb8899533507d4db7}{{5.10}{18}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{18}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{18}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Activate(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clip clip)}{18}{subsubsection.5.10.2.1}}
\newlabel{class_swipe_menu_audio_player_a40c1d1fe43404a9f7cdda12cdde1eaad}{{5.10.2.1}{18}{Activate(\+Audio\+Clip clip)}{subsubsection.5.10.2.1}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Deactivate()}{19}{subsubsection.5.10.2.2}}
\newlabel{class_swipe_menu_audio_player_a7b2308f80cf1210bf5b3ccd3157e060b}{{5.10.2.2}{19}{Deactivate()}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{19}{section.5.11}}
\newlabel{class_swipe_menu_1_1_touch_handler}{{5.11}{19}{Swipe\+Menu.\+Touch\+Handler Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{19}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Data Documentation}{19}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touches}{19}{subsubsection.5.11.2.1}}
\newlabel{class_swipe_menu_1_1_touch_handler_abc83b20a8a5cb8926d36a365332f4bde}{{5.11.2.1}{19}{handle\+Touches}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}require\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centred\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selectiion}{19}{subsubsection.5.11.2.2}}
\newlabel{class_swipe_menu_1_1_touch_handler_a5087c3be41a592cb074bab02aa08d3a3}{{5.11.2.2}{19}{require\+Menu\+Item\+To\+Be\+Centred\+For\+Selectiion}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click Class Reference}{20}{section.5.12}}
\newlabel{class_update_menu_item_on_click}{{5.12}{20}{Update\+Menu\+Item\+On\+Click Class Reference}{section.5.12}{}}
\newlabel{class_update_menu_item_on_click_a1db5470f63586fa0d7880e5b3dde80f3}{{5.12}{20}{Public Member Functions}{section*.20}{}}
\newlabel{class_update_menu_item_on_click_a70ed820b658bf493872e1683afd74cfe}{{5.12}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_update_menu_item_on_click_a5f84b29440335cdbbaf7fba2cd5f182b}{{5.12}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_update_menu_item_on_click_ac7ce1a1094bb394532201c4ec7ee3e92}{{5.12}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_update_menu_item_on_click_a13ba5d5766bae0c79a2483ae5b749f35}{{5.12}{20}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click Class Reference}{20}{section.5.13}}
\newlabel{class_update_text_colour_on_menu_click}{{5.13}{20}{Update\+Text\+Colour\+On\+Menu\+Click Class Reference}{section.5.13}{}}
\newlabel{class_update_text_colour_on_menu_click_a734eb5afae82132cdd4d8027cec90ab4}{{5.13}{20}{Public Member Functions}{section*.22}{}}
\newlabel{class_update_text_colour_on_menu_click_af71b6a29f19579340b0eedebfb304501}{{5.13}{20}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.24}}
